# java9-jigsaw-examples

./: .asciidoctorconfig  .envrc-template  .gitignore  .mcp.json  CHANGELOG.adoc  CLAUDE.md  README.adoc  README.md  pom.xml
.claude/transformations/: golden-master-testing.md  markdown-to-asciidoc.md  maven-4-migration.md
.github/workflows/: build.yml
jigsaw-examples/: all-create-expected-results.sh  all.sh  allclean.sh  allcompile.sh  alldepvis-print.sh  alldepvis-vis.sh  alljavadoc.sh  allrun.sh  allshellcheck.sh  allverify.sh  env.sh
jigsaw-examples/example_addExports_manifest/: README.adoc  clean.sh  compile.sh  create-expected-result.sh  javadoc.sh  run.sh
jigsaw-examples/example_addExports_manifest/m4/: .gitignore  compile.sh  pom.xml  run.sh
jigsaw-examples/example_addReads_addExports/: README.adoc  compile.sh  create-expected-result.sh  depvis-print.sh  depvis-vis.sh  javadoc.sh  run.sh
jigsaw-examples/example_addReads_addExports_reflection/: .gitignore  README.adoc  compile.sh  create-expected-result.sh  depvis-vis.sh  javadoc.sh  run.sh
jigsaw-examples/example_agent/: README.adoc
jigsaw-examples/example_annotations/: README.adoc  compile.sh  depvis-print.sh  depvis-vis.sh  run.sh
jigsaw-examples/example_annotations/m4/: compile.sh  pom.xml  run.sh
jigsaw-examples/example_annotations/m4/src/mod.annotations/main/: java
jigsaw-examples/example_automatic-module-logging/: .gitignore  README.adoc  all.sh  clean.sh  compile.sh  javadoc.sh  run-jdk17.sh  run-simple-and-jdk17.sh  run-simple.sh  run.sh
jigsaw-examples/example_automatic-module-logging/m4/: .gitignore  clean.sh  pom.xml  run.sh
jigsaw-examples/example_compile-target-jdk8/: README.adoc  all.sh  clean.sh  compile.sh  run.sh  (+5 more)
jigsaw-examples/example_exceptions/m4/: pom.xml
jigsaw-examples/example_jerrymouse/m4/: .gitignore  apps_copyallexamples2appdir.sh  clean.sh  compile.sh  pom.xml  run.sh
jigsaw-examples/example_jerrymouse/m4/src/modstarter/main/: java
jigsaw-examples/example_layer-hierarchy/m4/: .gitignore  clean.sh  compile.sh  layers_triple_hierarchy.json  pom.xml  run.sh
jigsaw-examples/example_layer-hierarchy/m4/src/java/mod.x_middle/: main
jigsaw-examples/example_layer-hierarchy/m4/src/mod.layer/main/: java
jigsaw-examples/example_layer-hierarchy/m4/src/mod.main/main/: java
jigsaw-examples/example_layer-hierarchy/m4/src/mod.u_bottom_middle_top/main/: java
jigsaw-examples/example_layer-hierarchy/m4/src/mod.x_bottom/main/: java
jigsaw-examples/example_layer-hierarchy/m4/src/mod.x_top/main/: java
jigsaw-examples/example_layer-hierarchy/m4/src/mod.y_bottom/main/: java
jigsaw-examples/example_layer-hierarchy/m4/src/mod.y_middle/main/: java
jigsaw-examples/example_layer-hierarchy/m4/src/mod.y_top/main/: java
jigsaw-examples/example_layer-hierarchy/m4/src/mod.z_bottom/main/: java
jigsaw-examples/example_layer-hierarchy/m4/src/mod.z_middle/main/: java
jigsaw-examples/example_layer-hierarchy/m4/src/mod.z_top/main/: java
jigsaw-examples/example_layer-hierarchy/m4/src/mod.zreverse_bottom/main/: java
jigsaw-examples/example_layer-hierarchy/m4/src/mod.zreverse_middle/main/: java
jigsaw-examples/example_layer-hierarchy/m4/src/mod.zreverse_top/main/: java
jigsaw-examples/example_layer-modules-all-in-boot-layer/m4/: clean.sh  compile.sh  pom.xml  run.sh  verify.sh
jigsaw-examples/example_layer-modules-all-in-boot-layer/m4/src/modbar/main/: java
jigsaw-examples/example_layer-modules-module-resolution/m4/: .gitignore  clean.sh  compile.sh  pom.xml  run.sh
jigsaw-examples/example_layer-modules-module-resolution/m4/src/java/modcommon/: main
jigsaw-examples/example_layer-modules-module-resolution/m4/src/modfoo/main/: java
jigsaw-examples/example_layer-modules-module-resolution/m4/src/modmain/main/: java
jigsaw-examples/example_layer-modules-module-resolution/m4/src/modversion1/main/: java
jigsaw-examples/example_layer-modules-module-resolution/m4/src/modversion2/main/: java
jigsaw-examples/example_naming-modules/m4/: clean.sh  compile.sh  pom.xml  run.sh
jigsaw-examples/example_naming-modules/m4/src/automatic-whatever/main/: java
jigsaw-examples/example_naming-modules/m4/src/automatic-whateverX48.12/main/: java
jigsaw-examples/example_naming-modules/m4/src/automatic-whateverX49-13/main/: java
jigsaw-examples/example_naming-modules/m4/src/java.whatever/main/: java
jigsaw-examples/example_naming-modules/m4/src/java/automatic-whateverX-47.11/: main
jigsaw-examples/example_naming-modules/m4/src/java/jdk.whatever/: main
jigsaw-examples/example_naming-modules/m4/src/java/modjava/: main
jigsaw-examples/example_naming-modules/m4/src/mod.client/main/: java
jigsaw-examples/example_naming-modules/m4/src/mod_client/main/: java
jigsaw-examples/example_requires_exports_requires-transitive_exports-to/m4/: pom.xml  run.sh
jigsaw-examples/example_requires_exports_requires-transitive_exports-to/m4/src/modfacade/main/: java
jigsaw-examples/example_requires_exports_requires-transitive_exports-to/m4/src/modmainbehindfacade/main/: java
jigsaw-examples/example_resources/m4/: .gitignore  pom.xml  run.sh
jigsaw-examples/example_splitpackage/m4/: .gitignore  clean.sh  compile.sh  pom.xml  run.sh
jigsaw-examples/example_splitpackage/m4/src/java/modsplitbar1/: main
jigsaw-examples/example_splitpackage/m4/src/modmainbar/main/: java
jigsaw-examples/example_splitpackage/m4/src/modsplitbar2/main/: java
jigsaw-examples/example_test/m4/: .gitignore  clean.sh  compile-blackboxtest.sh  compile-whiteboxtest.sh  compile.sh  pom.xml  run-blackboxtest.sh  run-whiteboxtest.sh  run-whiteboxtest_optionsfile  run-whiteboxtest_with-optionsfile.sh  run.sh
jigsaw-examples/example_test/m4/src/modfib/main/: java
jigsaw-examples/example_test/m4/src/modfib/test/: java
jigsaw-examples/example_test/m4/src/modtest.blackbox/test/: java
jigsaw-examples/example_unnamed-module-reflection-illegal-access/m4/: .gitignore  clean.sh  compile.sh  pom.xml  run.sh
jigsaw-examples/example_unnamed-module_access-from-explicit-module/m4/: .gitignore  compile.sh  pom.xml  run.sh
(+390 files in other folders)
