<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
                             http://maven.apache.org/xsd/maven-4.1.0.xsd" root="true">
  <modelVersion>4.1.0</modelVersion>

  <groupId>com.example.jigsaw</groupId>
  <artifactId>example_splitpackage-m4</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sources>
      <!-- Only bar modules - foo modules have split packages and cannot compile -->
      <source>
        <module>modmainbar</module>
        <directory>src/modmainbar/main/java</directory>
      </source>
      <source>
        <module>modsplitbar1</module>
        <directory>src/modsplitbar1/main/java</directory>
      </source>
      <source>
        <module>modsplitbar2</module>
        <directory>src/modsplitbar2/main/java</directory>
      </source>
    </sources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>4.0.0-beta-3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <!-- Skip default JAR creation -->
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
          <!-- Create module-specific JARs -->
          <execution>
            <id>modmainbar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}/modmainbar</classesDirectory>
              <classifier>modmainbar</classifier>
            </configuration>
          </execution>
          <execution>
            <id>modsplitbar1</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}/modsplitbar1</classesDirectory>
              <classifier>modsplitbar1</classifier>
            </configuration>
          </execution>
          <execution>
            <id>modsplitbar2</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}/modsplitbar2</classesDirectory>
              <classifier>modsplitbar2</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
