<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
                             http://maven.apache.org/xsd/maven-4.1.0.xsd" root="true">
  <modelVersion>4.1.0</modelVersion>

  <groupId>com.example.jigsaw</groupId>
  <artifactId>example_exceptions-m4</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sources>
      <source>
        <module>modb</module>
        <directory>src/modb/main/java</directory>
      </source>
      <source>
        <module>modmain</module>
        <directory>src/modmain/main/java</directory>
      </source>
    </sources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>4.0.0-beta-3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <!-- Skip default JAR creation -->
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
          <!-- Create module-specific JARs -->
          <execution>
            <id>modb</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}/modb</classesDirectory>
              <classifier>modb</classifier>
            </configuration>
          </execution>
          <execution>
            <id>modmain</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}/modmain</classesDirectory>
              <classifier>modmain</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
