<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
                             http://maven.apache.org/xsd/maven-4.1.0.xsd" root="true">
  <modelVersion>4.1.0</modelVersion>

  <groupId>com.example.jigsaw</groupId>
  <artifactId>example_layer-modules-module-resolution-m4</artifactId>
  <version>1.0</version>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sources>
      <source>
        <module>modbar</module>
        <directory>src/modbar/main/java</directory>
      </source>
      <source>
        <module>modcommon</module>
        <directory>src/modcommon/main/java</directory>
      </source>
      <source>
        <module>modfoo</module>
        <directory>src/modfoo/main/java</directory>
      </source>
      <source>
        <module>modmain</module>
        <directory>src/modmain/main/java</directory>
      </source>
      <source>
        <module>modversion1</module>
        <directory>src/modversion1/main/java</directory>
      </source>
      <source>
        <module>modversion2</module>
        <directory>src/modversion2/main/java</directory>
      </source>
    </sources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>4.0.0-beta-3</version>
      </plugin>
    </plugins>
  </build>
</project>
