<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
                             http://maven.apache.org/xsd/maven-4.1.0.xsd" root="true">
  <modelVersion>4.1.0</modelVersion>

  <groupId>com.example.jigsaw</groupId>
  <artifactId>example_naming-modules-m4</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sources>
      <!-- Only include real modules with module-info.java -->
      <!-- automatic-* directories cannot be included as they intentionally
           lack module-info.java to demonstrate automatic module naming -->
      <source>
        <module>java.whatever</module>
        <directory>src/java/java.whatever/main</directory>
      </source>
      <source>
        <module>jdk.whatever</module>
        <directory>src/java/jdk.whatever/main</directory>
      </source>
      <source>
        <module>mod.client</module>
        <directory>src/java/mod.client/main</directory>
      </source>
      <source>
        <module>mod_client</module>
        <directory>src/java/mod_client/main</directory>
      </source>
      <source>
        <module>modjava</module>
        <directory>src/java/modjava/main</directory>
      </source>
      <source>
        <module>modmain</module>
        <directory>src/java/modmain/main</directory>
      </source>
    </sources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>4.0.0-beta-3</version>
      </plugin>
    </plugins>
  </build>
</project>
