<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
                             http://maven.apache.org/xsd/maven-4.1.0.xsd" root="true">
  <modelVersion>4.1.0</modelVersion>

  <groupId>com.example.jigsaw</groupId>
  <artifactId>example_naming-modules-m4</artifactId>
  <version>0.1</version>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sources>
      <!-- Only include real modules with module-info.java -->
      <!-- automatic-* directories cannot be included as they intentionally
           lack module-info.java to demonstrate automatic module naming -->
      <source>
        <module>java.whatever</module>
        <directory>src/java.whatever/main/java</directory>
      </source>
      <source>
        <module>jdk.whatever</module>
        <directory>src/jdk.whatever/main/java</directory>
      </source>
      <source>
        <module>mod.client</module>
        <directory>src/mod.client/main/java</directory>
      </source>
      <source>
        <module>mod_client</module>
        <directory>src/mod_client/main/java</directory>
      </source>
      <source>
        <module>modjava</module>
        <directory>src/modjava/main/java</directory>
      </source>
      <source>
        <module>modmain</module>
        <directory>src/modmain/main/java</directory>
      </source>
    </sources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>4.0.0-beta-3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <!-- Skip default JAR creation -->
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
          <!-- Create module-specific JARs -->
          <execution>
            <id>java.whatever</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}/java.whatever</classesDirectory>
              <classifier>java.whatever</classifier>
            </configuration>
          </execution>
          <execution>
            <id>jdk.whatever</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}/jdk.whatever</classesDirectory>
              <classifier>jdk.whatever</classifier>
            </configuration>
          </execution>
          <execution>
            <id>mod.client</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}/mod.client</classesDirectory>
              <classifier>mod.client</classifier>
            </configuration>
          </execution>
          <execution>
            <id>mod_client</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}/mod_client</classesDirectory>
              <classifier>mod_client</classifier>
            </configuration>
          </execution>
          <execution>
            <id>modjava</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}/modjava</classesDirectory>
              <classifier>modjava</classifier>
            </configuration>
          </execution>
          <execution>
            <id>modmain</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}/modmain</classesDirectory>
              <classifier>modmain</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
